123,Smith,Male,1,Manager,15,50000
124,Johnson,Female,2,Technician,10,40000
125,Williams,Female,1,Engineer,18,60000
126,Jones,Male,3,Technician,12,45000
127,Brown,Female,2,Manager,20,55000
128,Anderson,Male,1,Engineer,14,58000
129,Garcia,Female,2,Technician,11,42000
130,Martinez,Male,3,Manager,17,52000
131,Hernandez,Female,1,Technician,9,39000
132,Lopez,Male,2,Engineer,16,61000
133,Gonzalez,Male,3,Manager,19,54000
134,Miller,Female,4,Technician,9,41000
135,Davis,Male,2,Engineer,15,59000
136,Rodriguez,Female,4,Manager,9,56000
137,Martinez,Male,1,Technician,8,38000